{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56420  Starting a new connection to: "github.com" port "22"\
\uc0\u9881 \u65039  Starting address resolution of "github.com"\
\uc0\u9881 \u65039  Address resolution finished\
\uc0\u9881 \u65039  Connecting to "140.82.113.3" port "22"\
\uc0\u55357 \u56420  Connection to "github.com" established\
\uc0\u9881 \u65039  Starting SSH session\
\uc0\u9881 \u65039  Remote server: SSH-2.0-babeld-cd94d92b7\
\uc0\u9881 \u65039  Agreed KEX algorithm: curve25519-sha256\
\uc0\u9881 \u65039  Agreed Host Key algorithm: ecdsa-sha2-nistp256\
\uc0\u9881 \u65039  Agreed server-to-client cipher: aes256-gcm@openssh.com MAC: INTEGRATED-AES-GCM\
\uc0\u9881 \u65039  Agreed client-to-server cipher: aes256-gcm@openssh.com MAC: INTEGRATED-AES-GCM\
\uc0\u9881 \u65039  Agreed client-to-server compression: none\
\uc0\u9881 \u65039  Agreed server-to-client compression: none\
\uc0\u9881 \u65039  Handshake finished\
\uc0\u55357 \u56420  Checking host key: 7b:99:81:1e:4c:91:a5:0d:5a:2e:2e:80:13:3f:24:ca\
\uc0\u55357 \u56420  Host "github.com":"22" is known and matches\
\uc0\u55357 \u56420  Authenticating to "github.com":"22" as "git"\
\uc0\u9881 \u65039  Authentication that can continue: publickey\
\uc0\u9881 \u65039  Starting SSH key selection\
\uc0\u55357 \u56420  An SSH key is selected\
\uc0\u55357 \u56420  Authenticating using publickey method\
\uc0\u55357 \u56420  Authentication succeeded (publickey)\
\uc0\u55357 \u56420  Authenticated to "github.com":"22"}